spring.datasource.url=jdbc:mariadb://localhost:3306/qsl?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=race1020
# JPA
spring.jpa.hibernate.ddl-auto=create
# CONSOLE
spring.output.ansi.enabled=always
